<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Hardware libre - Open-source hardware | Publicar en abierto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Federico Coca Caba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(naranja.png); background-repeat: repeat-x;"><div id="headerContent">Publicar en abierto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="introduccion.html" class="no-ch">Introduccion</a></li>
   <li><a href="copyleft.html" class="daddy">Copyleft</a>
   <ul class="other-section">
      <li><a href="primera_licencia_copyleft.html" class="no-ch">Primera licencia copyleft</a></li>
      <li><a href="reflexion_de_richard_stallman.html" class="no-ch">Reflexion de Richard Stallman</a></li>
      <li><a href="primera_sentencia_judicial_en_espaa.html" class="no-ch">Primera sentencia judicial en España</a></li>
   </ul>
   </li>
   <li><a href="licencia_pblica_general_de_gnu.html" class="no-ch">Licencia Pública General de GNU</a></li>
   <li><a href="cdigo_abierto.html" class="daddy">Código abierto</a>
   <ul class="other-section">
      <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
   </ul>
   </li>
   <li id="active"><a href="hardware_libre__opensource_hardware.html" class="active daddy">Hardware libre - Open-source hardware</a>
   <ul>
      <li><a href="ventajas.html" class="no-ch">Ventajas</a></li>
      <li><a href="desventajas.html" class="no-ch">Desventajas</a></li>
      <li><a href="proyectos_destacados.html" class="no-ch">Proyectos destacados</a></li>
   </ul>
   </li>
   <li><a href="licencias_creative_commons.html" class="daddy">Licencias Creative Commons</a>
   <ul class="other-section">
      <li><a href="reconocimiento_cc_by.html" class="no-ch">Reconocimiento CC BY</a></li>
      <li><a href="reconocimientocompartirigual_cc_bysa.html" class="no-ch">Reconocimiento-CompartirIgual CC BY-SA</a></li>
      <li><a href="reconocimientosinobraderivada_cc_bynd.html" class="no-ch">Reconocimiento-SinObraDerivada CC BY-ND</a></li>
      <li><a href="reconocimientonocomercial_cc_bync.html" class="no-ch">Reconocimiento-NoComercial CC BY-NC</a></li>
      <li><a href="reconocimientonocomercialcompartirigual_cc_byncsa.html" class="no-ch">Reconocimiento-NoComercial-CompartirIgual CC BY-NC-SA</a></li>
      <li><a href="reconocimientonocomercialsinobraderivada_cc_byncnd.html" class="no-ch">Reconocimiento-NoComercial-SinObraDerivada CC BY-NC-ND</a></li>
   </ul>
   </li>
   <li><a href="licencia_mit.html" class="no-ch">Licencia MIT</a></li>
   <li><a href="masaylocrg.html" class="no-ch">MASAYLO-CRG</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="ejemplos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ventajas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Hardware libre - Open-source hardware</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Hardware libre - Open-source hardware</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_115_2" class="block iDevice_content">
<div class="exe-text"><p><img src="oh.png" alt="oh" width="150" height="123" style="float: right;" /><span style="font-size: 18pt;"><strong>Los dispositivos hardware cuyas especificaciones y diagramas esquemáticos son de acceso público, ya sea previo pago o de forma gratuita, son conocidos bajo cualquiera de estas denominaciones:</strong></span></p>
<ul>
<li><span style="font-size: 18pt;"><strong>hardware libre</strong></span></li>
<li><span style="font-size: 18pt;"><strong> hardware de código abierto</strong></span></li>
<li><span style="font-size: 18pt;"><strong>electrónica libre</strong></span></li>
<li><span style="font-size: 18pt;"><strong> máquinas libres</strong></span></li>
<li><span style="font-size: 18pt;"><strong>Open-source hardware</strong></span></li>
</ul>
<p style="text-align: center;"><span style="font-size: 18pt; color: #339966;"><em><strong>Filosofia del software libre aplicada al hardware libre para formar parte de la cultura libre</strong></em></span></p>
<p><span style="font-size: 18pt;"><strong>No existe una definición exacta del término</strong></span></p>
<p><span style="font-size: 18pt;"><strong>Las licencias de software libre no son directamente aplicables al hardware libre debido a los costes asociados a este.</strong></span></p>
<p><span style="font-size: 18pt;"><strong>El termino se usa para reflejar el uso de software libre con el hardware cuya información se ha liberado.</strong></span><span style="font-size: 18pt;"><strong></strong></span></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p style="margin: 0.5em 0px; color: #202122; font-family: sans-serif; font-size: 14px;"><span style="font-size: 18pt;"><strong>Un diseño de hardware libre puede ser implementado por una empresa para su posterior comercialización. </strong></span></p>
<p style="margin: 0.5em 0px; color: #202122; font-family: sans-serif; font-size: 14px;"><span style="font-size: 18pt;"><strong>Premisa: mantener el diseño libre. </strong></span></p>
<p style="margin: 0.5em 0px; color: #202122; font-family: sans-serif; font-size: 14px;"><span style="font-size: 18pt;">Las empresas de desarrollo ahorran en costes y tiempos de diseño y cuentan con un equipo de diseñadores repartidos por todo el mundo.</span></p>
<p style="margin: 0.5em 0px; color: #202122; font-family: sans-serif; font-size: 14px;"><span style="font-size: 18pt;"><strong>El miedo de las empresas a hacer libres sus diseños debe acabar.</strong></span></p>
<p style="margin: 0.5em 0px; color: #202122; font-family: sans-serif; font-size: 14px;"><span style="font-size: 18pt;">La fuente de negocio no está en las empresas ya establecidas sino en la nueva generación de diseñadores.</span></p>
<p style="margin: 0.5em 0px; color: #202122; font-family: sans-serif; font-size: 14px;"><span style="color: #ff0000; font-size: 18pt;"><strong><a href="https://es.wikipedia.org/wiki/Linux" class="mw-redirect mw-disambig" title="Linux" style="color: #ff0000; background: none;">Linux</a> partió de un estudiante universitario y no de una multinacional. Ahora, existen multinacionales basadas en la idea del universitario.</strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="ejemplos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ventajas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Autor: Federico Coca @fgcoca </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>