<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introduccion | Publicar en abierto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Federico Coca Caba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(naranja.png); background-repeat: repeat-x;"><div id="headerContent">Publicar en abierto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li id="active"><a href="introduccion.html" class="active no-ch">Introduccion</a></li>
   <li><a href="copyleft.html" class="daddy">Copyleft</a>
   <ul class="other-section">
      <li><a href="primera_licencia_copyleft.html" class="no-ch">Primera licencia copyleft</a></li>
      <li><a href="reflexion_de_richard_stallman.html" class="no-ch">Reflexion de Richard Stallman</a></li>
      <li><a href="primera_sentencia_judicial_en_espaa.html" class="no-ch">Primera sentencia judicial en España</a></li>
   </ul>
   </li>
   <li><a href="licencia_pblica_general_de_gnu.html" class="no-ch">Licencia Pública General de GNU</a></li>
   <li><a href="cdigo_abierto.html" class="daddy">Código abierto</a>
   <ul class="other-section">
      <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
   </ul>
   </li>
   <li><a href="hardware_libre__opensource_hardware.html" class="daddy">Hardware libre - Open-source hardware</a>
   <ul class="other-section">
      <li><a href="ventajas.html" class="no-ch">Ventajas</a></li>
      <li><a href="desventajas.html" class="no-ch">Desventajas</a></li>
      <li><a href="proyectos_destacados.html" class="no-ch">Proyectos destacados</a></li>
   </ul>
   </li>
   <li><a href="licencias_creative_commons.html" class="daddy">Licencias Creative Commons</a>
   <ul class="other-section">
      <li><a href="reconocimiento_cc_by.html" class="no-ch">Reconocimiento CC BY</a></li>
      <li><a href="reconocimientocompartirigual_cc_bysa.html" class="no-ch">Reconocimiento-CompartirIgual CC BY-SA</a></li>
      <li><a href="reconocimientosinobraderivada_cc_bynd.html" class="no-ch">Reconocimiento-SinObraDerivada CC BY-ND</a></li>
      <li><a href="reconocimientonocomercial_cc_bync.html" class="no-ch">Reconocimiento-NoComercial CC BY-NC</a></li>
      <li><a href="reconocimientonocomercialcompartirigual_cc_byncsa.html" class="no-ch">Reconocimiento-NoComercial-CompartirIgual CC BY-NC-SA</a></li>
      <li><a href="reconocimientonocomercialsinobraderivada_cc_byncnd.html" class="no-ch">Reconocimiento-NoComercial-SinObraDerivada CC BY-NC-ND</a></li>
   </ul>
   </li>
   <li><a href="licencia_mit.html" class="no-ch">Licencia MIT</a></li>
   <li><a href="masaylocrg.html" class="no-ch">MASAYLO-CRG</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="copyleft.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introduccion</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Introduccion</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_114_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 18pt; background-color: #ffffcc;"><strong>- El conocimiento no debe ser privativo. Acceso a fuentes para aprender de ellas.</strong></span></p>
<p><span style="font-size: 18pt; background-color: #ffffcc;"><strong>- Compartir conocimiento ayuda a mejorar. Trabajo en equipo.</strong></span></p>
<p><span style="font-size: 18pt; background-color: #ffffcc;"><strong>- Liberar contenido es hacerlo patrimonio de la humanidad.</strong></span></p>
<table border="1" style="width: 100%; border-style: none;">
<tbody>
<tr>
<td style="width: 11.7544%; text-align: center;"><img src="emo-frus.png" alt="Frustracion" width="215" height="202" /></td>
<td style="width: 88.2456%; background-color: #00ff00;">
<ul>
<li><strong><span style="font-size: 18pt;">Frustrante: No poder acceder a la base de conocimiento para usarla en nuestro proyecto.</span></strong></li>
</ul>
</td>
</tr>
<tr>
<td style="width: 11.7544%; text-align: center;"><img src="emo-ilu.png" alt="Ilusionant" width="170" height="154" /></td>
<td style="width: 88.2456%; background-color: #f55858;">
<ul>
<li><strong><span style="font-size: 18pt;">Ilusionante: Ver que algo que tu hiciste y liberaste alguien lo usa y lo mejora. </span></strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="font-size: 24pt;"><strong>Webgrafía: <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank" rel="noopener">Wikipedia</a></strong></span></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p><span style="font-size: 18pt; color: #ff0000;"><strong>Las cuatro libertades esenciales del software libre son: </strong></span></p>
<ul>
<li><span style="font-size: 18pt;"><strong><span style="color: #800080;">Libertad 0</span>: Poder ejecutar el programa como se desee, con cualquier propósito.</strong></span></li>
<li><strong style="font-size: 18pt;"><span style="color: #800080;">Libertad 1</span>: Estudiar cómo funciona el programa, y cambiarlo para que haga lo que se desee. Es necesario el acceso al código fuente.</strong></li>
<li><strong style="font-size: 18pt;"><span style="color: #800080;">Libertad 2</span>: Redistribuir copias para ayudar a otros.</strong></li>
<li><strong style="font-size: 18pt;"><span style="color: #800080;">Libertad 3</span>: Distribuir copias de sus versiones modificadas a terceros. Permite ofrecer a toda la comunidad la oportunidad de beneficiarse de las modificaciones. Es necesario el acceso al código fuente.</strong></li>
</ul>
<p><span style="font-size: 14pt;"><strong>Fuente: <a href="https://www.gnu.org/philosophy/free-sw.es.html" target="_blank" rel="noopener">¿Qué es el Software Libre? - Proyecto GNU</a></strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="copyleft.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Autor: Federico Coca @fgcoca </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>