<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Licencias Creative Commons | Publicar en abierto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Federico Coca Caba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(naranja.png); background-repeat: repeat-x;"><div id="headerContent">Publicar en abierto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="introduccion.html" class="no-ch">Introduccion</a></li>
   <li><a href="copyleft.html" class="daddy">Copyleft</a>
   <ul class="other-section">
      <li><a href="primera_licencia_copyleft.html" class="no-ch">Primera licencia copyleft</a></li>
      <li><a href="reflexion_de_richard_stallman.html" class="no-ch">Reflexion de Richard Stallman</a></li>
      <li><a href="primera_sentencia_judicial_en_espaa.html" class="no-ch">Primera sentencia judicial en España</a></li>
   </ul>
   </li>
   <li><a href="licencia_pblica_general_de_gnu.html" class="no-ch">Licencia Pública General de GNU</a></li>
   <li><a href="cdigo_abierto.html" class="daddy">Código abierto</a>
   <ul class="other-section">
      <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
   </ul>
   </li>
   <li><a href="hardware_libre__opensource_hardware.html" class="daddy">Hardware libre - Open-source hardware</a>
   <ul class="other-section">
      <li><a href="ventajas.html" class="no-ch">Ventajas</a></li>
      <li><a href="desventajas.html" class="no-ch">Desventajas</a></li>
      <li><a href="proyectos_destacados.html" class="no-ch">Proyectos destacados</a></li>
   </ul>
   </li>
   <li id="active"><a href="licencias_creative_commons.html" class="active daddy">Licencias Creative Commons</a>
   <ul>
      <li><a href="reconocimiento_cc_by.html" class="no-ch">Reconocimiento CC BY</a></li>
      <li><a href="reconocimientocompartirigual_cc_bysa.html" class="no-ch">Reconocimiento-CompartirIgual CC BY-SA</a></li>
      <li><a href="reconocimientosinobraderivada_cc_bynd.html" class="no-ch">Reconocimiento-SinObraDerivada CC BY-ND</a></li>
      <li><a href="reconocimientonocomercial_cc_bync.html" class="no-ch">Reconocimiento-NoComercial CC BY-NC</a></li>
      <li><a href="reconocimientonocomercialcompartirigual_cc_byncsa.html" class="no-ch">Reconocimiento-NoComercial-CompartirIgual CC BY-NC-SA</a></li>
      <li><a href="reconocimientonocomercialsinobraderivada_cc_byncnd.html" class="no-ch">Reconocimiento-NoComercial-SinObraDerivada CC BY-NC-ND</a></li>
   </ul>
   </li>
   <li><a href="licencia_mit.html" class="no-ch">Licencia MIT</a></li>
   <li><a href="masaylocrg.html" class="no-ch">MASAYLO-CRG</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="proyectos_destacados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="reconocimiento_cc_by.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Licencias Creative Commons</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Licencias Creative Commons</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_112_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 18pt; color: #800080;"><strong>¿Que hacen?</strong></span></p>
<p><span style="font-size: 18pt;"><strong>Son una forma sencilla y estandarizada de otorgar permisos legales a obras creativas.</strong></span></p>
<p><span style="font-size: 18pt;"><strong>Las combinación de las herramientas CC conforman un conjunto de contenido que puede ser copiado, distribuido, editado, remezclado y desarrollado, y todo dentro de los límites de la ley de propiedad intelectual.</strong></span></p>
<p><span style="font-size: 18pt; color: #800080;"><strong>Diseño</strong></span></p>
<p><span style="font-size: 18pt;"><strong></strong><strong>Aunque en versión beta tenemos un sencillo <a href="https://creativecommons.org/choose" target="_blank" rel="noopener">selector de licencia</a> que nos ayuda a escoger la mas apropiada a nuestras necesidades.</strong></span></p>
<p><span style="font-size: 18pt; color: #800080;"><strong>Tres Capas</strong></span></p>
<ul>
<li><span style="font-size: 18pt;"><strong><span style="color: #008000;">Código legal</span>. Es la forma tradicional de licencia en tipo de lenguaje y formato de texto que los abogados conocen y adoran.</strong></span></li>
<li><span style="font-size: 18pt;"><strong><span style="color: #008000;">Legible por humanos</span>. Están en un formato que las personas normales puedan leer conocido como "Commons Deed". Es un resumen de los términos más importantes que no forma parte de la licencia y que no es parte del código legal.</strong></span></li>
<li><span style="font-size: 18pt;"><strong><span style="color: #008000;">Legible por máquinas</span>. Se trata de un resumen de las libertades y obligaciones claves escritos en un formato que los sistemas informáticos, motores de búsqueda y otras tecnologías puedan entender. La forma estandarizada de escribir las licencias que el software pueda entender se denomina <a href="https://wiki.creativecommons.org/Ccrel" target="_blank" rel="noopener">CC Rights Expression Language</a>. </strong></span></li>
</ul>
<p><span style="font-size: 18pt;"><strong></strong></span></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p><span style="font-size: 18pt; color: #800080;"><strong>Opción de configuración de licencia</strong></span></p>
<p style="text-align: center;"><img src="config-lic.png" alt="clic" width="707" height="794" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="proyectos_destacados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="reconocimiento_cc_by.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Autor: Federico Coca @fgcoca </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>