<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Licencia MIT | Publicar en abierto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Federico Coca Caba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(naranja.png); background-repeat: repeat-x;"><div id="headerContent">Publicar en abierto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="introduccion.html" class="no-ch">Introduccion</a></li>
   <li><a href="copyleft.html" class="daddy">Copyleft</a>
   <ul class="other-section">
      <li><a href="primera_licencia_copyleft.html" class="no-ch">Primera licencia copyleft</a></li>
      <li><a href="reflexion_de_richard_stallman.html" class="no-ch">Reflexion de Richard Stallman</a></li>
      <li><a href="primera_sentencia_judicial_en_espaa.html" class="no-ch">Primera sentencia judicial en España</a></li>
   </ul>
   </li>
   <li><a href="licencia_pblica_general_de_gnu.html" class="no-ch">Licencia Pública General de GNU</a></li>
   <li><a href="cdigo_abierto.html" class="daddy">Código abierto</a>
   <ul class="other-section">
      <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
   </ul>
   </li>
   <li><a href="hardware_libre__opensource_hardware.html" class="daddy">Hardware libre - Open-source hardware</a>
   <ul class="other-section">
      <li><a href="ventajas.html" class="no-ch">Ventajas</a></li>
      <li><a href="desventajas.html" class="no-ch">Desventajas</a></li>
      <li><a href="proyectos_destacados.html" class="no-ch">Proyectos destacados</a></li>
   </ul>
   </li>
   <li><a href="licencias_creative_commons.html" class="daddy">Licencias Creative Commons</a>
   <ul class="other-section">
      <li><a href="reconocimiento_cc_by.html" class="no-ch">Reconocimiento CC BY</a></li>
      <li><a href="reconocimientocompartirigual_cc_bysa.html" class="no-ch">Reconocimiento-CompartirIgual CC BY-SA</a></li>
      <li><a href="reconocimientosinobraderivada_cc_bynd.html" class="no-ch">Reconocimiento-SinObraDerivada CC BY-ND</a></li>
      <li><a href="reconocimientonocomercial_cc_bync.html" class="no-ch">Reconocimiento-NoComercial CC BY-NC</a></li>
      <li><a href="reconocimientonocomercialcompartirigual_cc_byncsa.html" class="no-ch">Reconocimiento-NoComercial-CompartirIgual CC BY-NC-SA</a></li>
      <li><a href="reconocimientonocomercialsinobraderivada_cc_byncnd.html" class="no-ch">Reconocimiento-NoComercial-SinObraDerivada CC BY-NC-ND</a></li>
   </ul>
   </li>
   <li id="active"><a href="licencia_mit.html" class="active no-ch">Licencia MIT</a></li>
   <li><a href="masaylocrg.html" class="no-ch">MASAYLO-CRG</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="reconocimientonocomercialsinobraderivada_cc_byncnd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="masaylocrg.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Licencia MIT</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Licencia MIT</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_119_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 18pt;"><strong>Es una licencia de software que se origina en el Instituto Tecnológico de Massachusetts (MIT, Massachusetts Institute of Technology). </strong></span></li>
<li><span style="font-size: 18pt;"><strong>Es una Licencia de software libre permisiva lo que significa que impone muy pocas limitaciones en la reutilización y por tanto posee una excelente Compatibilidad de licencia. </strong></span></li>
<li><span style="font-size: 18pt;"><strong>Permite reutilizar software dentro de Software propietario. </strong></span></li>
<li><span style="font-size: 18pt;"><strong>Es compatible con muchas licencias copyleft, como la GNU General Public License.</strong></span></li>
<li><span style="font-size: 18pt;"><strong>El texto de la licencia no tiene copyright, lo que permite su modificación. No obstante esto, puede no ser recomendable e incluso se desaconseja.</strong></span></li>
<li><span style="font-size: 18pt;"><strong>En 2015, de acuerdo con Black Duck Software y datos de GitHub,​ se convirtió en la licencia más popular por encima de las variantes de la licencia GPL.</strong></span></li>
</ul></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p><span style="font-size: 18pt; color: #800080;"><strong>Licencia original en inglés</strong></span></p>
<p><span style="font-size: 12pt;">Copyright &lt;YEAR&gt; &lt;COPYRIGHT HOLDER&gt;</span></p>
<p><span style="font-size: 12pt;">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></p>
<p><span style="font-size: 12pt;">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></p>
<p><span style="font-size: 12pt;">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></p>
<p><span style="font-size: 18pt; color: #800080;"><strong>Traducción no oficial</strong></span></p>
<p><span style="font-size: 12pt;">Copyright &lt;AÑO&gt; &lt;TITULAR DEL COPYRIGHT&gt;</span></p>
<p><span style="font-size: 12pt;">Por la presente se concede permiso, libre de cargos, a cualquier persona que obtenga una copia de este software y de los archivos de documentación asociados (el "Software"), a utilizar el Software sin restricción, incluyendo sin limitación los derechos a usar, copiar, modificar, fusionar, publicar, distribuir, sublicenciar, y/o vender copias del Software, y a permitir a las personas a las que se les proporcione el Software a hacer lo mismo, sujeto a las siguientes condiciones:</span></p>
<p><span style="font-size: 12pt;">El aviso de copyright anterior y este aviso de permiso se incluirán en todas las copias o partes sustanciales del Software.</span></p>
<p><span style="font-size: 12pt;">EL SOFTWARE SE PROPORCIONA "COMO ESTA", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A GARANTÍAS DE COMERCIALIZACIÓN, IDONEIDAD PARA UN PROPÓSITO PARTICULAR E INCUMPLIMIENTO. EN NINGÚN CASO LOS AUTORES O PROPIETARIOS DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE NINGUNA RECLAMACIÓN, DAÑOS U OTRAS RESPONSABILIDADES, YA SEA EN UNA ACCIÓN DE CONTRATO, AGRAVIO O CUALQUIER OTRO MOTIVO, DERIVADAS DE, FUERA DE O EN CONEXIÓN CON EL SOFTWARE O SU USO U OTRO TIPO DE ACCIONES EN EL SOFTWARE.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="reconocimientonocomercialsinobraderivada_cc_byncnd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="masaylocrg.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Autor: Federico Coca @fgcoca </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>