<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Licencia Pública General de GNU | Publicar en abierto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Federico Coca Caba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(naranja.png); background-repeat: repeat-x;"><div id="headerContent">Publicar en abierto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="introduccion.html" class="no-ch">Introduccion</a></li>
   <li><a href="copyleft.html" class="daddy">Copyleft</a>
   <ul class="other-section">
      <li><a href="primera_licencia_copyleft.html" class="no-ch">Primera licencia copyleft</a></li>
      <li><a href="reflexion_de_richard_stallman.html" class="no-ch">Reflexion de Richard Stallman</a></li>
      <li><a href="primera_sentencia_judicial_en_espaa.html" class="no-ch">Primera sentencia judicial en España</a></li>
   </ul>
   </li>
   <li id="active"><a href="licencia_pblica_general_de_gnu.html" class="active no-ch">Licencia Pública General de GNU</a></li>
   <li><a href="cdigo_abierto.html" class="daddy">Código abierto</a>
   <ul class="other-section">
      <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
   </ul>
   </li>
   <li><a href="hardware_libre__opensource_hardware.html" class="daddy">Hardware libre - Open-source hardware</a>
   <ul class="other-section">
      <li><a href="ventajas.html" class="no-ch">Ventajas</a></li>
      <li><a href="desventajas.html" class="no-ch">Desventajas</a></li>
      <li><a href="proyectos_destacados.html" class="no-ch">Proyectos destacados</a></li>
   </ul>
   </li>
   <li><a href="licencias_creative_commons.html" class="daddy">Licencias Creative Commons</a>
   <ul class="other-section">
      <li><a href="reconocimiento_cc_by.html" class="no-ch">Reconocimiento CC BY</a></li>
      <li><a href="reconocimientocompartirigual_cc_bysa.html" class="no-ch">Reconocimiento-CompartirIgual CC BY-SA</a></li>
      <li><a href="reconocimientosinobraderivada_cc_bynd.html" class="no-ch">Reconocimiento-SinObraDerivada CC BY-ND</a></li>
      <li><a href="reconocimientonocomercial_cc_bync.html" class="no-ch">Reconocimiento-NoComercial CC BY-NC</a></li>
      <li><a href="reconocimientonocomercialcompartirigual_cc_byncsa.html" class="no-ch">Reconocimiento-NoComercial-CompartirIgual CC BY-NC-SA</a></li>
      <li><a href="reconocimientonocomercialsinobraderivada_cc_byncnd.html" class="no-ch">Reconocimiento-NoComercial-SinObraDerivada CC BY-NC-ND</a></li>
   </ul>
   </li>
   <li><a href="licencia_mit.html" class="no-ch">Licencia MIT</a></li>
   <li><a href="masaylocrg.html" class="no-ch">MASAYLO-CRG</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="primera_sentencia_judicial_en_espaa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cdigo_abierto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Licencia Pública General de GNU</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Licencia Pública General de GNU</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_118_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;"><img src="gpl.png" alt="gpl" width="318" height="158" style="float: right;" /></p>
<p><strong><span style="font-size: 18pt;">Conocida por su nombre en inglés GNU General Public License (o simplemente sus siglas en inglés GNU GPL).</span></strong><br /><strong><span style="font-size: 18pt;">Es una licencia de derechos de autor usada sobre todo en software libre.</span></strong></p>
<p><strong><span style="font-size: 18pt;">Tiene un doble propósito:</span></strong><br /><strong><span style="font-size: 18pt;"></span></strong></p>
<ul>
<li><strong><span style="font-size: 18pt;">Declarar que el software bajo esta licencia es libre</span></strong></li>
<li><strong><span style="font-size: 18pt;">Protegerlo mediante la práctica de copyleft</span></strong></li>
</ul>
<p><strong><span style="font-size: 18pt;">Creada por Richard Stallman que es el fundador de la FSF o Free Software Foundation para el proyecto GNU.</span></strong></p>
<p><strong><span style="font-size: 18pt;">La GPL sólo permite que copias y derivados de una obra bajo esta licencia perpetúen la misma licencia.</span></strong><strong><span style="font-size: 18pt;"></span></strong></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p><strong><span style="font-size: 18pt;"></span></strong></p>
<p><span style="background-color: #ccffcc;"><strong><span style="font-size: 18pt;">Bajo licencia GPL es posible cobrar o distribuir gratuitamente.</span></strong></span></p>
<p></p>
<p style="text-align: right;"><strong><span style="font-size: 18pt;"><img src="gnu-linux.png" alt="gnu-linux" width="297" height="170" /></span></strong></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="primera_sentencia_judicial_en_espaa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cdigo_abierto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Autor: Federico Coca @fgcoca </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>