<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Primera sentencia judicial en España | Publicar en abierto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Federico Coca Caba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(naranja.png); background-repeat: repeat-x;"><div id="headerContent">Publicar en abierto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="introduccion.html" class="no-ch">Introduccion</a></li>
   <li class="current-page-parent"><a href="copyleft.html" class="current-page-parent daddy">Copyleft</a>
   <ul>
      <li><a href="primera_licencia_copyleft.html" class="no-ch">Primera licencia copyleft</a></li>
      <li><a href="reflexion_de_richard_stallman.html" class="no-ch">Reflexion de Richard Stallman</a></li>
      <li id="active"><a href="primera_sentencia_judicial_en_espaa.html" class="active no-ch">Primera sentencia judicial en España</a></li>
   </ul>
   </li>
   <li><a href="licencia_pblica_general_de_gnu.html" class="no-ch">Licencia Pública General de GNU</a></li>
   <li><a href="cdigo_abierto.html" class="daddy">Código abierto</a>
   <ul class="other-section">
      <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
   </ul>
   </li>
   <li><a href="hardware_libre__opensource_hardware.html" class="daddy">Hardware libre - Open-source hardware</a>
   <ul class="other-section">
      <li><a href="ventajas.html" class="no-ch">Ventajas</a></li>
      <li><a href="desventajas.html" class="no-ch">Desventajas</a></li>
      <li><a href="proyectos_destacados.html" class="no-ch">Proyectos destacados</a></li>
   </ul>
   </li>
   <li><a href="licencias_creative_commons.html" class="daddy">Licencias Creative Commons</a>
   <ul class="other-section">
      <li><a href="reconocimiento_cc_by.html" class="no-ch">Reconocimiento CC BY</a></li>
      <li><a href="reconocimientocompartirigual_cc_bysa.html" class="no-ch">Reconocimiento-CompartirIgual CC BY-SA</a></li>
      <li><a href="reconocimientosinobraderivada_cc_bynd.html" class="no-ch">Reconocimiento-SinObraDerivada CC BY-ND</a></li>
      <li><a href="reconocimientonocomercial_cc_bync.html" class="no-ch">Reconocimiento-NoComercial CC BY-NC</a></li>
      <li><a href="reconocimientonocomercialcompartirigual_cc_byncsa.html" class="no-ch">Reconocimiento-NoComercial-CompartirIgual CC BY-NC-SA</a></li>
      <li><a href="reconocimientonocomercialsinobraderivada_cc_byncnd.html" class="no-ch">Reconocimiento-NoComercial-SinObraDerivada CC BY-NC-ND</a></li>
   </ul>
   </li>
   <li><a href="licencia_mit.html" class="no-ch">Licencia MIT</a></li>
   <li><a href="masaylocrg.html" class="no-ch">MASAYLO-CRG</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="reflexion_de_richard_stallman.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="licencia_pblica_general_de_gnu.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Primera sentencia judicial en España</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Primera sentencia judicial en España</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_117_2" class="block iDevice_content">
<div class="exe-text"><p><img src="copyleft.png" alt="cl" width="100" height="100" style="float: right;" /></p>
<ul>
<li><span style="font-size: 18pt;"><strong>Año 2006</strong></span></li>
<li><span style="font-size: 18pt;"><strong>Demandante: SGAE</strong></span></li>
<li><span style="font-size: 18pt;"><strong>Demandado: Asociación Cultural Ladinamo</strong></span></li>
<li><span style="font-size: 18pt;"><strong>Reclamación: Comunicación pública de música que se emitía en su local.</strong></span></li>
<li><span style="font-size: 18pt;"><strong>Juzgado: El Juzgado de lo Mercantil nº 5 de Madrid</strong></span></li>
<li><span style="font-size: 18pt;"><strong>Sentencia: absolución a Ladinamo de la reclamación de la SGAE ya que la misma solo utilizaba música Copyleft</strong></span></li>
</ul>
<p style="text-align: right;"><span style="font-size: 18pt;"><strong><img src="emo-fuerza.png" alt="emoji fuerza" width="163" height="173" /></strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="reflexion_de_richard_stallman.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="licencia_pblica_general_de_gnu.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Autor: Federico Coca @fgcoca </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>