<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Proyectos destacados | Publicar en abierto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Federico Coca Caba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(naranja.png); background-repeat: repeat-x;"><div id="headerContent">Publicar en abierto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="introduccion.html" class="no-ch">Introduccion</a></li>
   <li><a href="copyleft.html" class="daddy">Copyleft</a>
   <ul class="other-section">
      <li><a href="primera_licencia_copyleft.html" class="no-ch">Primera licencia copyleft</a></li>
      <li><a href="reflexion_de_richard_stallman.html" class="no-ch">Reflexion de Richard Stallman</a></li>
      <li><a href="primera_sentencia_judicial_en_espaa.html" class="no-ch">Primera sentencia judicial en España</a></li>
   </ul>
   </li>
   <li><a href="licencia_pblica_general_de_gnu.html" class="no-ch">Licencia Pública General de GNU</a></li>
   <li><a href="cdigo_abierto.html" class="daddy">Código abierto</a>
   <ul class="other-section">
      <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="hardware_libre__opensource_hardware.html" class="current-page-parent daddy">Hardware libre - Open-source hardware</a>
   <ul>
      <li><a href="ventajas.html" class="no-ch">Ventajas</a></li>
      <li><a href="desventajas.html" class="no-ch">Desventajas</a></li>
      <li id="active"><a href="proyectos_destacados.html" class="active no-ch">Proyectos destacados</a></li>
   </ul>
   </li>
   <li><a href="licencias_creative_commons.html" class="daddy">Licencias Creative Commons</a>
   <ul class="other-section">
      <li><a href="reconocimiento_cc_by.html" class="no-ch">Reconocimiento CC BY</a></li>
      <li><a href="reconocimientocompartirigual_cc_bysa.html" class="no-ch">Reconocimiento-CompartirIgual CC BY-SA</a></li>
      <li><a href="reconocimientosinobraderivada_cc_bynd.html" class="no-ch">Reconocimiento-SinObraDerivada CC BY-ND</a></li>
      <li><a href="reconocimientonocomercial_cc_bync.html" class="no-ch">Reconocimiento-NoComercial CC BY-NC</a></li>
      <li><a href="reconocimientonocomercialcompartirigual_cc_byncsa.html" class="no-ch">Reconocimiento-NoComercial-CompartirIgual CC BY-NC-SA</a></li>
      <li><a href="reconocimientonocomercialsinobraderivada_cc_byncnd.html" class="no-ch">Reconocimiento-NoComercial-SinObraDerivada CC BY-NC-ND</a></li>
   </ul>
   </li>
   <li><a href="licencia_mit.html" class="no-ch">Licencia MIT</a></li>
   <li><a href="masaylocrg.html" class="no-ch">MASAYLO-CRG</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="desventajas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="licencias_creative_commons.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Proyectos destacados</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Proyectos destacados</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_125_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-size: 18pt;">Algunos ejemplos son:</span></strong></p>
<ul>
<li><strong><span style="font-size: 18pt;">Proyecto <a href="https://es.wikipedia.org/wiki/Proyecto_RepRap" target="_blank" rel="noopener">RepRap</a>: Una impresora 3D libre, autoreplicante.</span></strong></li>
<li><strong><span style="font-size: 18pt;">Proyecto <a href="https://www.reprap.org/wiki/Proyecto_Clone_Wars" target="_blank" rel="noopener">Clone Wars</a>: Documentación en español dentro de RepRap.</span></strong></li>
<li><strong><span style="font-size: 18pt;"><a href="https://es.wikipedia.org/wiki/OpenRISC" target="_blank" rel="noopener">OpenRISC</a>: grupo de desarrolladores trabajando para producir un CPU RISC libre de muy alto rendimiento.</span></strong></li>
<li><strong><span style="font-size: 18pt;"><a href="RISC-V es una arquitectura de conjunto de instrucciones libre." target="_blank" rel="noopener">RISC-V</a>: arquitectura de conjunto de instrucciones libre.</span></strong></li>
<li><strong><span style="font-size: 18pt;"><a href="https://es.wikipedia.org/wiki/Arduino" target="_blank" rel="noopener">Arduino</a>: plataforma libre de computación física basada en una tarjeta I/O y un IDE.</span></strong></li>
<li><strong><span style="font-size: 18pt;">Robótica de código abierto. ¡¡¡ MASAYLO !!!</span></strong></li>
<li><strong><span style="font-size: 18pt;">Ventilador de código abierto (respirador para UCI).</span></strong></li>
<li><strong><span style="font-size: 18pt;">gEDA: suite completa GPL de herramientas de automatización de diseño electrónico.</span></strong></li>
<li><strong><span style="font-size: 18pt;">Tarjeta open FPGA <a href="https://alhambrabits.com/alhambra/" target="_blank" rel="noopener">Alhambra II</a>: Sintetizar hardware de forma sencilla utilizando herramientas open source.</span></strong>
<ul>
<li><strong><span style="font-size: 18pt;">Comunidad abierta <a href="http://fpgawars.github.io/" target="_blank" rel="noopener">FPGAwars</a>: web donde se publican talleres y tutoriales.</span></strong></li>
<li><strong><span style="font-size: 18pt;"><a href="https://groups.google.com/forum/#!forum/fpga-wars-explorando-el-lado-libre" target="_blank" rel="noopener">Grupos</a> para contactar con otros usuarios.</span></strong></li>
<li><a href="https://github.com/fpgawars" target="_blank" rel="noopener"><span style="font-size: 18pt;">Repositorios GitHub</span></a></li>
<li><strong><span style="font-size: 18pt;">Lideres: @obijuan_cube y @EladioDM</span></strong></li>
</ul>
</li>
<li><strong><span style="font-size: 18pt;">Raspberry Pi</span></strong></li>
<li><strong><span style="font-size: 18pt;">Telefónos móviles de código abierto: No basados en Android porque usa muchos componentes propietarios. Sistemas operativos como Firefox, Debian o Ubuntu</span></strong></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="desventajas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="licencias_creative_commons.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Autor: Federico Coca @fgcoca </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>