<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ventajas | Publicar en abierto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Federico Coca Caba" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(naranja.png); background-repeat: repeat-x;"><div id="headerContent">Publicar en abierto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="introduccion.html" class="no-ch">Introduccion</a></li>
   <li><a href="copyleft.html" class="daddy">Copyleft</a>
   <ul class="other-section">
      <li><a href="primera_licencia_copyleft.html" class="no-ch">Primera licencia copyleft</a></li>
      <li><a href="reflexion_de_richard_stallman.html" class="no-ch">Reflexion de Richard Stallman</a></li>
      <li><a href="primera_sentencia_judicial_en_espaa.html" class="no-ch">Primera sentencia judicial en España</a></li>
   </ul>
   </li>
   <li><a href="licencia_pblica_general_de_gnu.html" class="no-ch">Licencia Pública General de GNU</a></li>
   <li><a href="cdigo_abierto.html" class="daddy">Código abierto</a>
   <ul class="other-section">
      <li><a href="ejemplos.html" class="no-ch">Ejemplos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="hardware_libre__opensource_hardware.html" class="current-page-parent daddy">Hardware libre - Open-source hardware</a>
   <ul>
      <li id="active"><a href="ventajas.html" class="active no-ch">Ventajas</a></li>
      <li><a href="desventajas.html" class="no-ch">Desventajas</a></li>
      <li><a href="proyectos_destacados.html" class="no-ch">Proyectos destacados</a></li>
   </ul>
   </li>
   <li><a href="licencias_creative_commons.html" class="daddy">Licencias Creative Commons</a>
   <ul class="other-section">
      <li><a href="reconocimiento_cc_by.html" class="no-ch">Reconocimiento CC BY</a></li>
      <li><a href="reconocimientocompartirigual_cc_bysa.html" class="no-ch">Reconocimiento-CompartirIgual CC BY-SA</a></li>
      <li><a href="reconocimientosinobraderivada_cc_bynd.html" class="no-ch">Reconocimiento-SinObraDerivada CC BY-ND</a></li>
      <li><a href="reconocimientonocomercial_cc_bync.html" class="no-ch">Reconocimiento-NoComercial CC BY-NC</a></li>
      <li><a href="reconocimientonocomercialcompartirigual_cc_byncsa.html" class="no-ch">Reconocimiento-NoComercial-CompartirIgual CC BY-NC-SA</a></li>
      <li><a href="reconocimientonocomercialsinobraderivada_cc_byncnd.html" class="no-ch">Reconocimiento-NoComercial-SinObraDerivada CC BY-NC-ND</a></li>
   </ul>
   </li>
   <li><a href="licencia_mit.html" class="no-ch">Licencia MIT</a></li>
   <li><a href="masaylocrg.html" class="no-ch">MASAYLO-CRG</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="hardware_libre__opensource_hardware.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="desventajas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ventajas</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ventajas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_123_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-size: 18pt;"><strong><span style="color: #800080;">Protege y defiende la soberanía</span>. Las naciones no dependen de ninguna otra que les provea los recursos necesarios para su desarrollo e independencia tecnológica.</strong></span></li>
<li><span style="font-size: 18pt;"><strong><span style="color: #800080;">Hardware de calidad</span>, estándares abiertos y que sean más económicos. </strong></span></li>
<li><span style="font-size: 18pt;"><strong><span style="color: #800080;">Seguridad y buen funcionamiento del diseño</span>, taller de pruebas: el mundo. </strong></span></li>
<li><span style="font-size: 18pt;"><strong><span style="color: #800080;">Utilizado por múltiples personas de múltiples maneras</span>, seguramente se enfrente a situaciones para las que no estaba diseñado originalmente.</strong></span></li>
<li><span style="font-size: 18pt;"><strong><span style="color: #800080;">Reutilización y adaptación de diseños,</span> permitiendo innovar y mejorar los diseños de forma colaborativa a nivel mundial.</strong></span></li>
<li><span style="font-size: 18pt;"><strong><span style="color: #800080;">Ahorrar costes y tiempos de diseño</span>.</strong></span></li>
<li><span style="font-size: 18pt;"><strong><span style="color: #800080;">Comunidades de diseño, programación, pruebas, y soporte</span>.</strong></span><span style="font-size: 18pt;"><strong></strong></span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="hardware_libre__opensource_hardware.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="desventajas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Autor: Federico Coca @fgcoca </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>